body {
    background-color: #fff6f6
}

h1 {
    text-align: center;
}

h4 {
    font-size: 16px;
    font-weight: 700;
}

header {
    padding: 10px 0 0 0;
    background: white;
    text-align: center;
}

#logo {
    height: 75px;
}

#img-cart {
    margin-top: 30px;

}

@media (min-width: 750px) {
    header {
        text-align: left;
    }
}

.remove {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul {
    list-style: none;
}

#hero {
    background-image: url(../img/hero.jpg);
    height: 320px;
    background-size: cover;
}

#heading {
    margin: 30px 0;
}

.submenu {
    position: relative;
}

.submenu #shopping-cart {
    display: none;
}

.submenu:hover #shopping-cart {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.hero-content {
    margin-top: 80px;
    color: white;
}

.hero-content form {
    position: relative;
    margin-bottom: 0;
}

.hero-content form #search-course {
    height: 50px;
    margin-bottom: 0;
}

.hero-content form .submit-search-course {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/mglass.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}


.main-bar {
    padding: 20px 0;
    background: #E4840B;
    /* Old browsers */
    background: -moz-linear-gradient(left, #E4840B 0%, #6E8AC4 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #E4840B 0%, #6E8AC4 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #E4840B 0%, #6E8AC4 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#741d51', endColorstr='#e44e52', GradientType=1);
    /* IE6-9 */
}

.main-bar p {
    margin: 0;
    color: white;
}

.icon {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 30px;
    margin-bottom: 40px;
    text-align: center;
}

@media (min-width: 750px) {
    .icon {
        margin-bottom: 0;
    }
}



.icon1 {
    background-image: url(../img/icon1.png);
}

.icon2 {
    background-image: url(../img/icon2.png);
}

.icon3 {
    background-image: url(../img/icon3.png);
}

#courses-list .row {
    margin-bottom: 20px;
}

.add-to-cart {
    margin: 10px 0;
}

.card {
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
}

@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}

.info-card {
    padding: 10px 20px;
}

.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .price {
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}

.info-card .price span {
    font-weight: 700;
    font-size: 22px;
}

.footer {
    margin-top: 40px;
    border-top: 1px solid #aaa;
    ;
    padding-top: 40px;
}

.footer .menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
    /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
    background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
    background-color: #666;
    color: white;
}

#booksRend {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;


}

.ratings i {
    font-size: 16px;
    color: red
}

.strike-text {
    color: red;
    text-decoration: line-through
}

.product-image {
    width: 100%
}

.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block
}

.spec-1 {
    color: #938787;
    font-size: 15px
}

h5 {
    font-weight: 400
}

.para {
    font-size: 16px
}
#book_container {
    position: absolute;
    top: 0;
    width: 100% !important;
    height: 100vh !important; 
    background-color: #FFF6F6;
    display: none;
  }

  .hedding {
    font-size: 20px;
    color: #ab8181;
}

.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}
